@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
:root {
  --dark-cyan: rgb(25, 162, 174);
  --very-dark-desaturated: rgb(45, 50, 72);
  --dark-grayish-blue: rgb(106, 111, 129);
  --dark-gray: rgb(150, 150, 150);
  --full-white: rgb(255, 255, 255);
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  font-size: 1em;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

#main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--full-white);
  border-radius: 4%;
  width: 20em;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  max-width: 300px;
  max-height: 450px;
}

.card-top {
  width: 100%;
}

.card-top img {
  display: block;
  width: 100%;
  border-radius: 4% 4% 0 0;
  overflow: hidden;
}

.card-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-center img {
  position: relative;
  top: -5em;
  border-radius: 50%;
  border: 0.1em solid black;
  background-color: var(--full-white);
  height: 8em;
  width: 8em;
}

.card-center h2 {
  margin: 0;
  margin-top: 0.5rem;
  color: var(--very-dark);
  font-size: 1.5rem;
  position: relative;
  top: -3em;
}

.card-center p {
  font-size: 1.3rem;
  color: var(--dark-gray);
  margin: 0rem;
  position: relative;
  bottom: 2.8em;
}

.card-center button {
  position: relative;
  bottom: 2rem;
  padding: 0.5em 2.5em;
  color: var(--full-white);
  background-color: var(--very-dark-desaturated);
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.card-footer {
  border-top: 1px solid var(--dark-gray);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-footer h3, .card-footer p {
  margin: 0.5rem;
}

span,
.footer-p {
  color: var(--dark-grayish-blue);
}
/*# sourceMappingURL=main.css.map */